[gd_scene load_steps=9 format=3 uid="uid://c27tc42js165g"]

[ext_resource type="Script" path="res://main.gd" id="1_j5eux"]
[ext_resource type="Script" path="res://Camera.gd" id="2_ppc5i"]
[ext_resource type="Script" path="res://frame_rate.gd" id="3_j0yit"]
[ext_resource type="Shader" path="res://overlay.gdshader" id="4_adnju"]
[ext_resource type="Script" path="res://EnableXR.gd" id="4_g6t5g"]

[sub_resource type="QuadMesh" id="QuadMesh_n257o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35q0j"]
render_priority = 0
shader = ExtResource("4_adnju")

[sub_resource type="BoxMesh" id="BoxMesh_wbom5"]

[node name="main" type="Node3D" node_paths=PackedStringArray("xrcamera", "origin", "screen_texture", "mesh_display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.56234)
script = ExtResource("1_j5eux")
xrcamera = NodePath("Movement/XROrigin3D/XRCamera3D")
origin = NodePath("Movement/XROrigin3D")
screen_texture = NodePath("TextureRect")
mesh_display = NodePath("Movement/XROrigin3D/XRCamera3D/MeshDisplay")
splat_filename = "splat_files/Rose.ply"
rotate_splats = true
rotation_value = Vector3(45, 0, 0)
scale_value = 0.5
offset_pos_value = Vector3(3, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "FPS"
script = ExtResource("3_j0yit")

[node name="Movement" type="Node3D" parent="." node_paths=PackedStringArray("head")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.145, 0, -7.14)
script = ExtResource("2_ppc5i")
head = NodePath("XROrigin3D/XRCamera3D")

[node name="XROrigin3D" type="XROrigin3D" parent="Movement"]
script = ExtResource("4_g6t5g")

[node name="XRCamera3D" type="XRCamera3D" parent="Movement/XROrigin3D"]

[node name="MeshDisplay" type="MeshInstance3D" parent="Movement/XROrigin3D/XRCamera3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, -1.53012)
mesh = SubResource("QuadMesh_n257o")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_35q0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4993, 0, 0)
mesh = SubResource("BoxMesh_wbom5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 3, 0)
